{
    "eslint.options": {
        "configFile": "C:/Or/Web/FinalProject/EmailSearcher/Client/email-searcher/.eslintrc.json"
    },
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "APZZY",
        "Assayag",
        "DONT",
        "GARO",
        "Gzipping",
        "Inlines",
        "Oppss",
        "Plug'n'Play",
        "Unmount",
        "Vidly",
        "axios",
        "chtml",
        "dsjhf",
        "eval",
        "exios",
        "explictly",
        "favicon",
        "gmail",
        "hocs",
        "hrefs",
        "icloud",
        "iefix",
        "minfication",
        "msapplication",
        "myemails",
        "orassayag",
        "signup",
        "slideup",
        "sockjs",
        "stylelintrc",
        "svgr",
        "todos",
        "uffff",
        "uglifyjs",
        "webpackdevserver"
    ],
}